<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            background-color: #f0f0f0; 
        }
        
        table {
            border-collapse: collapse;
            width: 50%; 
            margin-top: 50px; 
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 8px; 
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
        
        a {
            text-decoration: none; 
            color: #007bff; 
        }
        
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Fast Access</th>
            <th>Source</th>
        </tr>
        <tr>
            <td>Official JEE NTA Site</td>
            <td><a href="https://jeemain.nta.ac.in/">Link</a></td>
        </tr>
        <tr>
            <td>Drive</td>
            <td><a href="https://drive.google.com/drive/home">Link</a></td> 
        </tr>
        <tr>
            <td>YouTube</td>
            <td><a href="https://www.youtube.com/">Link</a></td> 
        </tr>
    </table>
</body>
</html>
