<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
          background-color:rgb(184, 141, 162) ;
      }

      .r {
        background-color: rgba(33, 43, 3, 0.763);
        text-align: center;
        padding: 15px;
        font-size: x-large;
        color: rgb(237, 236, 238);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: block;
        margin: 10px auto;
      }

      @media screen and (max-width: 768px) {
        .r {
          font-size: 18px;
          padding: 5px 10px;
        }
      }
    </style>
  </head>
  <body>
    <br /><br />
    <hr />
    <div class="r">Data Science</div>
    <hr />
  </body>
</html>
