<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .er {
        background-color: rgb(123, 159, 153);
        text-align: center;
        padding: 5px;
        font-size: large;
        color: darkgreen;
      }

      .r {
        background-color: rgba(199, 129, 36, 0.763);
        text-align: center;
        padding: 15px;
        font-size: x-large;
        color: rgb(20, 3, 27);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: block;
        margin: 10px auto;
      }
      a {
        text-decoration: none;
      }

      @media screen and (max-width: 768px) {
        .r {
          font-size: large;
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <a class="r" href=" fullstackcont.html" target="rightframe">Front End</a>
    </div>
    <hr />
    <div>
      <a class="r" href=" backendcont.html" target="rightframe">Back End</a>
    </div>
    <hr />
  </body>
</html>
